# rgyt2.0

./: rgyt2.0.slnx
rgyt2.0/: .gitignore.txt  Form1.cs  Program.cs  rgyt2.0.csproj
rgyt2.0/Database/: DBFContext.cs  IDatabaseContext.cs  SQLiteDatabaseContext.cs
rgyt2.0/Forms/: ConfigForm.Designer.cs  ConfigForm.cs  DatabasePreviewForm.Designer.cs  DatabasePreviewForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordChangeForm.Designer.cs  PasswordChangeForm.cs  QueryForm.Designer.cs  QueryForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  temp.Designer.cs  temp.cs
rgyt2.0/Models/: Child.cs  DataHelper.cs  Database.cs  Institution.cs  Parent.cs  User.cs
rgyt2.0/Models/Configuration/: AppConfig.cs  DatabaseConfig.cs  ExportConfig.cs
rgyt2.0/Properties/: Resources.Designer.cs  Resources.resx
rgyt2.0/Properties/PublishProfiles/: FolderProfile.pubxml
rgyt2.0/Resources/: rgyt2.0.psd
rgyt2.0/Services/: AuthService.cs  ConfigService.cs  UserRepository.cs
rgyt2.0/rgyt2.0/: Form1.Designer.cs  rgyt2.0.csproj
